apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREExTWpBdwpNVFE0TlRWYUZ3MDBNREExTWpBd01UUTROVFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFER253bmcwM2ZHV1NnOC9tNitmMytoUDdnSVZIZXZCWFpmNUNYSjMvendWTmx6QjJXLwpmS2htM0kzUU9kaUZtTzRYZEc1cE96L3JXa1VtazNkeG5NcDF6UTYvNXZjZjFiSmh4Qzc5cW5BTnRLSStEQk1mCjBiWlFuMU93YXBLZ3Y2c0hjbWkzS25CVS94K3V5N0lNMG5vQnRNeTYzZi8vbjhqYXF5R1hia1FDcTZpQVJYZUkKN2U5MkFnZktwOXQ0WW9VOWFtb24zdWZMaEtyMGcrN2NySEdLSmZJVXJ1MWlaM1d0cW1PMU9iaE1HaGV5RGMzYwpKVFlwTUZSV29TZDltSmhuSDZveGczOEZJcHJrYzJPSmRPMzJHRjFYNXFuMGtkK01VeVoxd1F3bllvWnZrVnZzCmhFNmF6RmNoV2hCMHNnV1UwZkxjTC9zdGVQNytISE0rWGpDekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFseXFLaE41TVZweUM0ditTcQplSnF2bzhqUDVUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFwNjlwd1dzaHpNY3piVFZDMUxkZEdmbjFVa3M1Ckx1dHRWVEpZdnBpMDlpTTV1YzZUci9TUVozbWxyN2VDSG1jUTFGd0N2TXhraFJDalM0ZEdhSmFLMUVRQU5uUUcKckRrTmVhZnFyVkJUWFlMa0lWR3VIWlVnYkZCaVlXM3ZqTlR3VU0reVdhK0JrZTF4NWdUR3Y1dHBmSjNmbTl5MwpMSXBmUXB5NVJxVm80S3dRa0hWa1JTck16dExaNmY3RU9aZE8rYXBoWmJoekdmdjNJZjQ3djFQNUI2S0xWcU9iCkhLRVZZSCtvUHlhdXRjU1prRHNmbUs2THlQdVZUNVEvNEpIc052bUtnN0dwR0ZIbHg4NSt5UUgwYXppcmRLMmQKUUM1dVdWUWFlRkZrd0RCWXJKVmRxOUorTm1nRHRoeVFnMXJoUGNMUkcrazl1Nk9mMnNzWFNBZTFXdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://42829255-6867-4b08-b3f4-8a6a8a45462c.k8s.ondigitalocean.com
  name: do-sgp1-k8s-1-17-5-do-0-sgp1-1589939167679
contexts:
- context:
    cluster: do-sgp1-k8s-1-17-5-do-0-sgp1-1589939167679
    user: do-sgp1-k8s-1-17-5-do-0-sgp1-1589939167679-admin
  name: do-sgp1-k8s-1-17-5-do-0-sgp1-1589939167679
current-context: do-sgp1-k8s-1-17-5-do-0-sgp1-1589939167679
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-1-17-5-do-0-sgp1-1589939167679-admin
  user:
    token: d1bff062e80f3be68aad83f7870089b4b324c7747f26cf892bf20e3b0e5cb030
